<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Прогноз Погоды</title>
        {% load static %}
        <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/playlist-favicon.ico">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <style>
           h1 {
              font-size: 30px;
              text-transform: uppercase;
              font-style: italic;
              margin-top: 20px;
              margin-bottom: 20px;
              }
           p {
              font-size: 20px;
              text-transform: uppercase;
              font-style: italic;
           }
           h4 {
              font-size: 20px;
              text-transform: uppercase;
              font-style: italic;
              margin: auto;
              }
           body {
               font-family: 'Helvetica', 'Arial', sans-serif;
               font-size: 40px;
               color: white;
               text-transform: uppercase;
               font-weight: 500;
               margin: auto;
               margin-top: 10px;
               }
           header {
               height: 100vh;
               background-color: #eee;
               background-image: url(https://falcon-eyes.ru/upload/resize_cache/iblock/042/255_258_1/0422e44b134456c1a9b5411740a2859a.jpg);
               background-size: cover;
               background-position: center;
               text-align: center;
               margin: auto;
              }

           footer {
              color: black;
              size: 5px;
              margin-top: 200px;
              }
         </style>

    </head>
    <body>
            <header class="header">
            <div class="overlay">
            <h1 class="header-title">Узнайте какая погода у вас в городе прямо сейчас</h1>
                <form method="POST">
                    {% csrf_token %}
                    <p> Введите название города{{ form }}</p>
                    <input type="submit" value="Отправить">
                </form>

            <br>
            {% if weather %}

                <h4>Погода в г. {{ weather.name }}:</h4>

                <br>Температура воздуха {{ weather.main.temp|floatformat:0 }}°

            {% endif %}

            </div>
                <footer class="footer">
                    <h4 class="footer-author">Anastasia K.</h4>
                </footer>
            </header>
    </body>
</html>


